# Dominio del servidor
DOMAIN=test.com

# Credenciales b치sicas de n8n (modifica por seguridad)
N8N_BASIC_AUTH_USER=admin@tudominio.com
N8N_BASIC_AUTH_PASSWORD=CAMBIAESTA_PASSWORD

# Clave de cifrado n8n (genera una aleatoria)
N8N_ENCRYPTION_KEY=GENERATE_A_STRONG_KEY_HERE

# Email para Let's Encrypt (Traefik)
LETSENCRYPT_EMAIL=admin@tudominio.com

# Configuraci칩n base de PostgreSQL para n8n
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=N8N_DATA_BASE
DB_POSTGRESDB_USER=N8N_USER
DB_POSTGRESDB_PASSWORD=CAMBIAESTA_PASSWORD

# Configuraci칩n para PostgreSQL extra (opcional)
CHAT_DB_USER=chat
CHAT_DB_PASSWORD=CHAT_PASSWORD
CHAT_DB_DATABASE=CHAT_DATA_BASE

# Configuraci칩n Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Variables para n8n (protocolo y URL)
N8N_PROTOCOL=https
NODE_ENV=production
VUE_APP_URL_BASE_API=https://test.com/
WEBHOOK_TUNNEL_URL=https://test.com
WEBHOOK_URL=https://test.com
